{% block subject %}
بازیابی رمز عبور - {{ site_name }}
{% endblock %}

{% block html %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0; padding: 0; font-family: Tahoma, Arial, sans-serif; background-color: #f4f4f4;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; padding: 20px;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                    
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); padding: 40px 20px; text-align: center;">
                            <h1 style="color: #ffffff; margin: 0; font-size: 28px;">🔐 بازیابی رمز عبور</h1>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px 30px;">
                            <p style="color: #333; font-size: 16px; line-height: 1.8; margin-bottom: 20px;">
                                سلام {{ user.first_name }}،
                            </p>
                            
                            <p style="color: #333; font-size: 16px; line-height: 1.8; margin-bottom: 20px;">
                                درخواست بازیابی رمز عبور برای حساب کاربری شما دریافت شد.
                            </p>
                            
                            <div style="background-color: #fff3cd; padding: 20px; border-radius: 8px; border-right: 4px solid #ffc107; margin: 20px 0;">
                                <p style="color: #856404; margin: 0; font-size: 14px; line-height: 1.6;">
                                    ⚠️ اگر این درخواست را شما ارسال نکرده‌اید، این ایمیل را نادیده بگیرید و رمز عبور شما تغییر نخواهد کرد.
                                </p>
                            </div>
                            
                            <p style="color: #666; font-size: 14px; line-height: 1.6; margin-bottom: 30px;">
                                برای تنظیم رمز عبور جدید، روی دکمه زیر کلیک کنید:
                            </p>
                            
                            <!-- Button -->
                            <table width="100%" cellpadding="0" cellspacing="0" style="margin: 30px 0;">
                                <tr>
                                    <td align="center">
                                        <a href="http://localhost:8000/accounts/api/v1/reset-password/{{access_token}}" style="display: inline-block; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: #ffffff; padding: 15px 40px; text-decoration: none; border-radius: 25px; font-size: 16px;">
                                            بازیابی رمز عبور
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            
                            <p style="color: #999; font-size: 13px; line-height: 1.6; margin-top: 30px;">
                                این لینک به مدت 24 ساعت معتبر است.
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #f8f9fa; padding: 20px; text-align: center; border-top: 1px solid #e0e0e0;">
                            <p style="color: #999; font-size: 12px; margin: 0;">
                                © 2026 {{ site_name }}. تمامی حقوق محفوظ است.
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
{% endblock %}

{% block plain %}
سلام {{ user.first_name }}،

درخواست بازیابی رمز عبور برای حساب کاربری شما دریافت شد.

⚠️ اگر این درخواست را شما ارسال نکرده‌اید، این ایمیل را نادیده بگیرید.

برای تنظیم رمز عبور جدید، روی لینک زیر کلیک کنید:
{{ reset_url }}

این لینک به مدت 24 ساعت معتبر است.

© 2026 {{ site_name }}. تمامی حقوق محفوظ است.
{% endblock %}
