{% block subject %}
بازیابی رمز عبور - {{ site_name }}
{% endblock %}

{% block html %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Arial, sans-serif; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); min-height: 100vh;">
    <table width="100%" cellpadding="0" cellspacing="0" style="padding: 40px 20px;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 20px; overflow: hidden; box-shadow: 0 20px 60px rgba(0,0,0,0.3);">
                    
                    <!-- Header with Icon -->
                    <tr>
                        <td style="padding: 50px 30px 30px; text-align: center;">
                            <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 50%; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center; box-shadow: 0 10px 30px rgba(240, 147, 251, 0.4);">
                                <span style="font-size: 40px; color: #ffffff;">🔐</span>
                            </div>
                            <h1 style="color: #2d3748; margin: 0 0 10px; font-size: 32px; font-weight: 700;">بازیابی رمز عبور</h1>
                            <p style="color: #718096; font-size: 16px; margin: 0;">سلام {{ user.username }} عزیز!</p>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 0 40px 40px;">
                            <p style="color: #4a5568; font-size: 16px; line-height: 1.8; margin-bottom: 30px; text-align: center;">
                                درخواست بازیابی رمز عبور برای حساب کاربری شما در <strong style="color: #f5576c;">{{ site_name }}</strong> دریافت شد.
                            </p>
                            
                            <!-- Reset Box -->
                            <div style="background: linear-gradient(135deg, #fff5f7 0%, #ffe5ec 100%); padding: 30px; border-radius: 15px; margin: 30px 0; border: 2px solid #ffc9d4;">
                                <p style="color: #2d3748; font-size: 14px; margin: 0 0 20px; text-align: center; font-weight: 600;">
                                    🔑 برای تنظیم رمز عبور جدید، روی دکمه زیر کلیک کنید:
                                </p>
                                
                                <!-- Button -->
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <a href="http://localhost:8000/accounts/api/v1/reset-password/{{access_token}}" style="display: inline-block; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: #ffffff; padding: 18px 50px; text-decoration: none; border-radius: 50px; font-size: 18px; font-weight: bold; box-shadow: 0 10px 25px rgba(245, 87, 108, 0.4); transition: all 0.3s;">
                                                ✓ بازیابی رمز عبور
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                
                                <!-- Expiry Notice -->
                                <p style="color: #e53e3e; font-size: 13px; margin: 20px 0 0; text-align: center; font-weight: 600;">
                                    ⏰ این لینک تنها به مدت <strong>24 ساعت</strong> معتبر است
                                </p>
                            </div>
                            
                            <!-- Security Warning -->
                            <div style="background-color: #fff5f5; border-right: 4px solid #fc8181; padding: 20px; border-radius: 10px; margin-top: 30px;">
                                <p style="color: #742a2a; font-size: 14px; line-height: 1.6; margin: 0;">
                                    <strong>⚠️ هشدار امنیتی:</strong><br>
                                    اگر این درخواست را شما ارسال نکرده‌اید، لطفاً فوراً رمز عبور خود را تغییر دهید و این ایمیل را نادیده بگیرید. در صورت عدم استفاده از لینک، رمز عبور شما تغییر نخواهد کرد.
                                </p>
                            </div>
                            
                            <!-- Tips Box -->
                            <div style="background-color: #f0fff4; border-right: 4px solid #68d391; padding: 20px; border-radius: 10px; margin-top: 20px;">
                                <p style="color: #22543d; font-size: 13px; line-height: 1.6; margin: 0;">
                                    <strong>💡 نکات امنیتی:</strong><br>
                                    • از رمز عبور قوی استفاده کنید (حداقل 8 کاراکتر)<br>
                                    • ترکیبی از حروف، اعداد و نمادها<br>
                                    • از رمز عبور یکسان در سایت‌های مختلف استفاده نکنید
                                </p>
                            </div>
                            
                            <!-- Alternative Link -->
                            <p style="color: #a0aec0; font-size: 13px; line-height: 1.6; margin-top: 30px; text-align: center; padding-top: 20px; border-top: 1px solid #e2e8f0;">
                                اگر دکمه کار نمی‌کند، لینک زیر را کپی کرده و در مرورگر باز کنید:<br>
                                <span style="color: #f5576c; word-break: break-all; font-size: 12px;">http://localhost:8000/accounts/api/v1/reset-password/{{access_token}}</span>
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%); padding: 30px; text-align: center; border-top: 1px solid #e2e8f0;">
                            <p style="color: #718096; font-size: 14px; margin: 0 0 10px;">
                                امنیت حساب شما برای ما اولویت است 🛡️
                            </p>
                            <p style="color: #a0aec0; font-size: 12px; margin: 0;">
                                © 2026 {{ site_name }}. تمامی حقوق محفوظ است.
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
{% endblock %}

{% block plain %}
🔐 بازیابی رمز عبور - {{ site_name }}

سلام {{ user.first_name }} عزیز!

درخواست بازیابی رمز عبور برای حساب کاربری شما در {{ site_name }} دریافت شد.

🔑 لینک بازیابی:
http://localhost:8000/accounts/api/v1/reset-password/{{access_token}}

⏰ این لینک تنها به مدت 24 ساعت معتبر است.

⚠️ هشدار امنیتی:
اگر این درخواست را شما ارسال نکرده‌اید، لطفاً فوراً رمز عبور خود را تغییر دهید. در صورت عدم استفاده از لینک، رمز عبور شما تغییر نخواهد کرد.

💡 نکات امنیتی:
• از رمز عبور قوی استفاده کنید (حداقل 8 کاراکتر)
• ترکیبی از حروف، اعداد و نمادها
• از رمز عبور یکسان در سایت‌های مختلف استفاده نکنید

---
امنیت حساب شما برای ما اولویت است 🛡️
© 2026 {{ site_name }}. تمامی حقوق محفوظ است.
{% endblock %}
